PORT= 5001

STRIPE_SECRET_KEY_TEST=''
STRIPE_SECRET_KEY_LIVE_OLD=''
STRIPE_SECRET_KEY_LIVE=''


S3_ACCESS_KEY='AKIA4KJXDC7QPLC5LLNO'
S3_SECRET_KEY='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'
S3_REGION = 'us-east-1'

RAZORPAY_KEY= 'rzp_test_y9tgZKXxEo4Sp7'
RAZORPAY_SEC= 'iJ1AezKVOJhvvxOhGBTbRXrG'


POSTMARK_TOKEN= '76a6f5dd-3a53-4f0e-990e-7ddaa01ca127'

TOKEN_DECIMALS=18

#CHAIN_ID= 5
#NETWORK_ID= 5
# RPC_URL= 'https://goerli.infura.io/v3/'
#'https://eth-goerli.public.blastapi.io/'
#CONTRACT_ADDRESS='0xcD6d741789763E7921BebFc75B4791445EEeE408'
#NFT_SMART_CONTRACT_ADDRESS='0x8d9f5DC6fbcC8BCc76A12659281545C3E4C1324E'

#CHAIN_ID= 97
#NETWORK_ID= 97
#RPC_URL= 'https://rpc.ankr.com/bsc_testnet_chapel'
#NFT_SMART_CONTRACT_ADDRESS='0x4cC6A2C3bb7Ed38F3263742536BaAb17CfE42454'
#CONTRACT_ADDRESS='0x0d634af7ed4Bf559b3a84bd1840976D9D2569BdA'
#IPFS_SMART_CONTRACT='0x59FA346312ceD98313d89A91B20355e1B23077C8'
#ANRYTON_HOT_WALLET_ADDRESS='0xbCDCCA4F2E2d8a812163882aC9b5e8DDF2F0A865'
#ANRYTON_PRIVATE_KEY='0ef8486caf6bc80bb4b1464d1e8029a375e1b1286e94870b943b520c234d581fa6a9394e9b980f6dfa81b5b2623b622470b2177416578ce6c5a2ad5d51ea63f3'
 



RPC_URL='https://eth-sepolia.g.alchemy.com/v2/w__cxcI_OHV4AVU_zQytZFuicqthKg8v'
CHAIN_ID='0xaa0c67'
NETWORK_ID=11155111
NFT_SMART_CONTRACT_ADDRESS='0x7fa58efb5ee8155ac4f4ac42c2d9d3d1e8732c47'
CONTRACT_ADDRESS='0x0BD196D7B07C45AdAD3e3f964B077610ab5B6bF7'
IPFS_SMART_CONTRACT='0xeE34a3cDE827972111A26A1BBd38F51d41304E26'
ANRYTON_HOT_WALLET_ADDRESS='0x2a92A54A5204Da4455A8cD887a49d523C1737785'
ANRYTON_PRIVATE_KEY='b7d6e3403824f0a5a2e4eec3cc7e062a28291b9cddc85498453ca49b7af26a71'


DB_USER_NAME= 'anryton'
DB_PASSWORD= 'A7Iu6BebJQDE6Cf8'
DB_NAME_LIVE= 'anryton'
DB_NAME_DEV= 'anryton'

EMAIL_USER= 'hello@kleenhub.com'
EMAIL_HOST= 'smtp.gmail.com'
EMAIL_PASS= 'ibuueyzfhskzktjv'

FCM_SERVER_KEY= 'AAAANouzd8s:APA91bEmK4qHCV6-L4G6EZquAe5jj5x5UeO8ZkHrKEX2Q3HV5JomcjSlHflkcYO5Sb0_qLsChVJ7tqiCoL0pPJYGwVAKDgjFgNmIIQDCJc8d1SKCCG6yKNFiiC_bVKaw3ByuFvRpqEkQ'



zoho_email='support@cashfudx.com'
ZOHO_PASSWORD='KMmwP741Z9N0'
